<Project Sdk="Microsoft.NET.Sdk">

  <!--
    macOS-native build of the ediabaslib EDIABAS engine.

    Strategy: compile ONLY the portable engine core + the OBD (K-line / K+DCAN)
    serial interface. We drive the FTDI cable through System.IO.Ports as a VCP
    device (/dev/tty.usbserial-*), so we exclude:
      - Ftd2xx.cs            (native ftd2xx DllImport, Windows/native only)
      - Bluetooth / BLE      (InTheHand.* is Windows-only; we use the cable)
      - Android / WiFi / ENET interfaces (not needed for E46 K-line)
    The engine (EdiabasNet) and OBD serial transport are plain portable C#.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>false</SignAssembly>
    <!--
      USE_SERIAL_PORT  : compile the System.IO.Ports serial transport (the /dev/tty.usbserial path).
      MACOS_SERIAL_ONLY: exclude the BT/ELM/WiFi adapter-hook branches in EdInterfaceObd so we don't
                         drag in InTheHand BLE / Android. The wired K+DCAN cable takes the plain
                         serial 'else' branch.
    -->
    <DefineConstants>$(DefineConstants);USE_SERIAL_PORT</DefineConstants>
    <!-- Engine assumes some win-era APIs; suppress the platform analyzer noise. -->
    <NoWarn>$(NoWarn);CA1416;CS0618</NoWarn>
    <EngineDir>$(MSBuildThisFileDirectory)../../vendor/ediabaslib-src/EdiabasLib/EdiabasLib</EngineDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.IO.Ports gives us SerialPort over /dev/tty.usbserial on macOS. -->
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

  <!-- Pull engine sources directly, file by file, so we control exactly what compiles. -->
  <ItemGroup>
    <Compile Include="$(EngineDir)/EdiabasNet.cs" />
    <Compile Include="$(EngineDir)/EdBase32.cs" />
    <Compile Include="$(EngineDir)/EdOperations.cs" />
    <Compile Include="$(EngineDir)/EdInterfaceBase.cs" />
    <Compile Include="$(EngineDir)/EdInterfaceObd.cs" />
    <Compile Include="$(EngineDir)/EdSimFile.cs" />
    <Compile Include="$(EngineDir)/EdiabasVoltageBridge.cs" />
    <Compile Include="$(EngineDir)/EdiabasVoltageSampler.cs" />
    <Compile Include="$(EngineDir)/EdiabasClampSnoop.cs" />
    <Compile Include="$(EngineDir)/MemoryStreamReader.cs" />
    <Compile Include="$(EngineDir)/MemoryQueueBufferStream.cs" />
    <Compile Include="$(EngineDir)/IniFile.cs" />
    <Compile Include="$(EngineDir)/EdElmInterface.cs" />
    <Compile Include="$(EngineDir)/EdElmWifiInterface.cs" />
    <Compile Include="$(EngineDir)/EdCustomAdapterCommon.cs" />
    <Compile Include="$(EngineDir)/EscapeStreamReader.cs" />
    <Compile Include="$(EngineDir)/EscapeStreamWriter.cs" />
    <Compile Include="$(EngineDir)/StreamExtension.cs" />
    <Compile Include="$(EngineDir)/TcpClientWithTimeout.cs" />
  </ItemGroup>

</Project>
