# BMacW

./: .gitattributes  .gitignore  CONTRIBUTING.md  InpaMac.slnx  NOTICE.md  README.md
app/: electron-builder.yml  icon.icns  main.js  package-lock.json  package.json  preload.js
app/btbridge/: blediscover  blediscover.swift  btbridge  btbridge.swift
app/renderer/: activations.js  app.js  autoscan.js  core.js  ecu.js  fault-report.js  faultdb.js  faultindex.js  faults.js  flashing.js  index.html  live.js  lookup.js  measurements.js  nav.js  styles.css  sweep.js  themes.css  translate.js  tutorial.js
data/: ort-codes.json
data/faults/: body.json  dme.json  dsc.json  eseries-dtc.json
data/faults/e36/: abs5.json  absmk4.json  absmk4g.json  ags732.json  ascmk20.json  bc_v.json  bms43ds0.json  bmss501.json  cvm.json  dde21k20.json  dm172k20.json  dm331k20.json  dm33s501.json  dm524ds0.json  dwa4.json  ews.json  gs41x.json  gs7x_k.json  ihka38.json  ihkr36.json  irs_komp.json  jatco.json  kombi36.json  ms401k20.json  ms410ds0.json  ms411ds1.json  sbe2.json  smg.json  toens.json  vnc.json  zke4.json  zv36.json
data/faults/e39/: DDE22.json  DME5218.json  DME528.json  bordmoni.json  dsp.json  edc.json  iris.json  kombi.json  lcm.json  lwr2a.json  nav_jap.json  navi.json  navigat.json  radio.json  video_gt.json  videomod.json
data/faults/e46/: airbag.json  asc_dsc.json  bms46.json  cvm.json  dde40.json  dde50m47.json  dsc57.json  dsc_mk60.json  dwa.json  dws.json  egs_gm_zf.json  ekp.json  gr2.json  ihka.json  kombi.json  lsz.json  lws5.json  me9_42.json  mfl.json  mirror_drv.json  mirror_pas.json  ms42.json  ms43.json  ms45.json  mss54.json  pdc.json  rain_aic.json  rdc.json  rls.json  rollover.json  shd.json  smg2.json  ssg.json  szm.json  xenon_l.json  xenon_r.json  zke5.json  zuheizer.json
data/faults/e52/: elv.json  kombi.json
data/faults/e53/: ALC_DS2.json  GS19.json  ME9_N62.json  dxc8.json  kombi.json  shd_mds.json  sm53.json  vgsg83.json
data/faults/e60/: ACC_E65.json  AHM_E65.json  AMP_60.json  ANT_60.json  ASK_60.json  BEHO60.json  CCCA60.json  CCCG60.json  CCC_60.json  CDC_E65.json  D51M67M.json  D51M67S.json  DAB_60.json  DDE6M47.json  DDE6M57.json  DSC_60.json  DWA_63.json  DWA_E65.json  DXC8_P.json  EDC_K.json  EHC_E65.json  EKPM60_2.json  EKP_60.json  FBI_E65.json  FLA_65.json  HKL_E65.json  HUD_60.json  IBOC60.json  IHKA60.json  KBM_60.json  KOMB60.json  LM_60.json  LM_AHL.json  MASK60.json  MMC_E65.json  MSV70.json  MSV80.json  MS_S65.json  MS_S65_2.json  PDC_E65.json  (+9 more)
data/faults/e65/: ANT_E65.json  ARS_E65.json  ASK_E65.json  CIM.json  DDE6M67M.json  DDE6M67S.json  EMF_E65.json  HKA_E65.json  IHKA65.json  KOMBI65.json  LM_E65.json  ME9N73HL.json  ME9N73HR.json  ME9_N73L.json  ME9_N73R.json  MMI_GT.json  MMI_GTF.json  NAV_E65.json  PGS_65_2.json  PGS_E65.json  POW_E65.json  RDC_E65.json  WIM_E65.json
data/faults/e70/: ACSM.json  AFS_70.json  AMPH70.json  AMPT70.json  ARS_70.json  CICR.json  CID_70.json  DXC_70.json  EDCSHL.json  EDCSHR.json  EDCSVL.json  EDCSVR.json  EMF_70.json  FOMO70.json  FRM_70.json  FZD_70.json  HUD_70.json  IHKA70.json  JBBF70.json  KOMB87.json  MASK2_GW.json  PDC_E87.json  RFK_70.json  RSE.json  VDM_70.json
data/faults/e83/: OC3.json  RDC_53.json  dxc_83.json
data/faults/e85/: ACSM.json  EKP2DS2.json  MSS70.json  cvm_IV.json  eps_e85.json  ihkx85.json  kombi.json
data/faults/e87/: FRM_87.json  FZD_87.json  IHKA87.json  JBBF87.json  RAD1.json  RAD2_GW.json  RLS_87.json
data/faults/e89/: AUTMOT1.json  AUTTVM.json  CID_89.json  DKG_90.json  EMF_89.json  IHKA89.json  MRS7.json
data/faults/e90/: ACC2.json  CTM_93.json  MSS60.json
data/faults/f01/: MSD85L6_ea.json
data/faults/f10/: ehc.json
data/faults/f30/: AUTDSC1.json
data/faults/r50/: D40TMCA.json  D60TMCA.json  EMS2K.json  bc1.json  bmbtr50.json  cvm_R52.json  ehpsr50.json  gsf21.json  ihkar50.json  kombir50.json  mrs5k.json
data/faults/r56/: AMPH56.json  D60PSA0.json  EPS_56.json  SPEG56.json  SZL_56.json  ZBE_56.json
data/faults/rr1/: EHC2RR.json  IHKARR.json  KFS_RR.json  KOMBRR.json
data/inpa-layouts/enriched/: 01M3_1.json  01M3_31.json  01MS40.json  020000IHKA60.json  02DSCR56.json  03DSCR56.json  04dscr56.json  08010001IHKA89.json  080100KOMBI6.json  080101RIHKA1.json  080200IHKA81.json  080201IHKAL2.json  10DDE40.json  10DDE409.json  10MSS54.json  10SHD_I.json  12MSS54.json  16DSC56.json  16ihka56.json  25RLS65.json  30RLS260.json  ABSASC4.json  ABSASC4G.json  ABSASC5.json  AFS_70.json  AFS_90.json  ALC_DS2.json  ARS_60.json  ARS_70.json  ARS_E65.json  AUTEGS1.json  AUTEGS2.json  A_AEWS3.json  A_AKMB46.json  A_ALSZ.json  A_ALSZ2.json  A_EWS.json  A_EWS3.json  A_GM5.json  A_KMB.json  (+227 more)
docs/: ms45-activations.md  ms45-starter-preconditions.md  ms450_jobs.txt  obdlink-mx-macos.md
scripts/: build-faultdb.mjs  check-faults.mjs  install-macos.sh  package-macos.sh
src/EdiabasMac/: Diag.cs  DiagManager.cs  EdElmSerialInterface.cs  EdiabasMac.csproj  ElmAdapterShims.cs  EncodingBootstrap.cs  FaultReader.cs  FlashService.cs  InpaConfig.cs  MenuGen.cs  Paths.cs  PrgLayout.cs
src/InpaMac.Api/: ConfigEndpoints.cs  DiagnosticsEndpoints.cs  InpaMac.Api.csproj  ServerHost.cs
src/InpaMac.App/: AppDelegate.cs  BmacwBridge.cs  Info.plist  InpaMac.App.csproj  Main.cs
src/InpaMac.Cli/: InpaMac.Cli.csproj  Program.cs
src/InpaMac.Server/: ConfigEndpoints.cs  DiagnosticsEndpoints.cs  FlashEndpoints.cs  InpaMac.Server.csproj  Program.cs  ServerState.cs
src/InpaMac.Server/Properties/: launchSettings.json
tools/: inpa2json.py  ipo_bundle.py  ipo_extract_all.py  ipo_layout.py  ips_layout.py  menugen.py  ppc_dis.py  steuern_audit.py
tools/translations/: allchassis_tokens.tsv  e46_tokens.tsv
