<Project Sdk="Microsoft.NET.Sdk">

  <!-- the whole JSON API as a library, hosted by two front-ends:
       InpaMac.Server (the Electron sidecar exe) and InpaMac.App (the
       single-binary macOS app). namespace stays InpaMac.Server so the
       extraction is invisible to the code. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>InpaMac.Server</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\EdiabasMac\EdiabasMac.csproj" />
  </ItemGroup>

  <!-- the Web SDK's implicit usings, which these files were written under -->
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
