<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-macos</TargetFramework>
    <RootNamespace>InpaMac.App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- WKWebView print/pdf APIs used by the bridge need macOS 12+ -->
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <ApplicationTitle>BMacW</ApplicationTitle>
    <ApplicationId>ink.danner.bmacw</ApplicationId>
    <!-- CFBundleShortVersionString / CFBundleVersion -->
    <ApplicationDisplayVersion>0.5.0</ApplicationDisplayVersion>
    <ApplicationVersion>0.5.0</ApplicationVersion>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <!-- workload 26.5 wants Xcode 26.5; we only use macOS 12-era AppKit/WebKit
         APIs, which Xcode 16.4's toolchain compiles and links fine. the static
         registrar + ILLink also want the 26.5 SDK headers, so use the dynamic
         registrar and skip managed linking (the bundled BMW data dwarfs any
         trimming savings anyway). -->
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <Registrar>dynamic</Registrar>
    <LinkMode>None</LinkMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- the whole JSON API + engine, hosted in-process (no sidecar) -->
    <ProjectReference Include="..\InpaMac.Api\InpaMac.Api.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- bundle icon, referenced by Info.plist CFBundleIconFile -->
    <BundleResource Include="..\..\app\icon.icns" Link="BMacW.icns" />
  </ItemGroup>

</Project>
