<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EdiabasMac\EdiabasMac.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- lightweight/fast startup for a local sidecar: workstation GC over server GC -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <!-- no PDBs in Release: smaller packaged sidecar -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
