Diagnostic jobs supported by this DME:
    1. _JOBS
    2. INITIALISIERUNG
    3. INFO
    4. DIAGNOSEPROTOKOLL_LESEN
    5. DIAGNOSEPROTOKOLL_SETZEN
    6. IDENT
    7. FS_LESEN
    8. FS_LESEN_DETAIL
    9. FS_LOESCHEN
   10. PRUEFSTEMPEL_LESEN
   11. PRUEFSTEMPEL_SCHREIBEN
   12. NORMALER_DATENVERKEHR
   13. DIAGNOSE_AUFRECHT
   14. SERIENNUMMER_LESEN
   15. ZIF_LESEN
   16. ZIF_BACKUP_LESEN
   17. PHYSIKALISCHE_HW_NR_LESEN
   18. HARDWARE_REFERENZ_LESEN
   19. DATEN_REFERENZ_LESEN
   20. FLASH_ZEITEN_LESEN
   21. FLASH_BLOCKLAENGE_LESEN
   22. AUTHENTISIERUNG_ZUFALLSZAHL_LESEN
   23. AUTHENTISIERUNG_START
   24. FLASH_PROGRAMMIER_STATUS_LESEN
   25. FLASH_SIGNATUR_PRUEFEN
   26. STEUERGERAETE_RESET
   27. FLASH_LOESCHEN
   28. FLASH_SCHREIBEN_ADRESSE
   29. FLASH_SCHREIBEN
   30. FLASH_SCHREIBEN_ENDE
   31. AIF_LESEN
   32. AIF_SCHREIBEN
   33. FLASH_PARAMETER_LESEN
   34. FLASH_PARAMETER_SETZEN
   35. DIAGNOSE_MODE
   36. DIAGNOSE_ENDE
   37. SLEEP_MODE
   38. PRUEFCODE_LESEN
   39. CBS_DATEN_LESEN
   40. CBS_RESET
   41. STEUERN_SYNC_MODE
   42. STATUS_SYNC_MODE
   43. C_CI_LESEN
   44. C_FG_LESEN
   45. SET_BAUDRATE
   46. SET_PARAMETER
   47. INTERFACETYPE
   48. ACCESS_TIMING_PARAMETER
   49. ACCESS_TIMING_PARAMETER_DEFAULT
   50. IDENT_AIF
   51. STATUS_VARIANTE_MOTOR
   52. FS_LESEN_HEX
   53. FS_LESEN_FREEZE_FRAME
   54. STATUS_OBD
   55. STATUS_READINESS
   56. EWS_EMPFANG
   57. STATUS_FGR
   58. DISTANCE_MIL_ON
   59. STATUS_SYSTEMCHECK_SEK_LUFT
   60. STATUS_SYSTEMCHECK_TEV_FUNC
   61. STATUS_SYSTEMCHECK_TEV
   62. STATUS_SYSTEMCHECK_EVAUSBL
   63. STATUS_SYSTEMCHECK_LLERH
   64. STATUS_DIGITAL_3
   65. STATUS_DIGITAL_4
   66. STATUS_L_SONDE_HEIZUNG_H_2
   67. STATUS_L_SONDE_HEIZUNG_H_1
   68. STATUS_L_SONDE_HEIZUNG_V_2
   69. STATUS_L_SONDE_HEIZUNG_V_1
   70. STATUS_EWS_LOCK
   71. STATUS_ZEIT_EINSPRITZ
   72. STATUS_MOTORDREHZAHL
   73. STATUS_AN_LUFTTEMPERATUR
   74. STATUS_MOTORTEMPERATUR
   75. STATUS_ZUENDWINKEL
   76. STATUS_DROSSELKLAPPE
   77. STATUS_LMM_MASSE
   78. STATUS_PWG_POTI_SPANNUNG
   79. STATUS_KLOPFEN
   80. STATUS_UBATT
   81. STATUS_KVA
   82. STATUS_BETRIEBSSTUNDENZAEHLER
   83. STATUS_SYSTEMCHECK_DMTL
   84. STATUS_SYSTEMCHECK_L_SONDE
   85. STATUS_MESSWERTE
   86. STATUS_DFMONITOR
   87. STATUS_DIGITAL_1
   88. STATUS_MOTORLAUFUNRUHE
   89. STATUS_GEBERRAD_ADAPTION
   90. STATUS_NOCKENWELLE_ADAPTION
   91. STATUS_DIGITAL_0
   92. STATUS_FUNKTIONS
   93. STATUS_ADAPTION_DK_LLSTELLER
   94. STATUS_ADAPTION_GEMISCH
   95. STATUS_FASTA_COMMON
   96. STATUS_FASTA_BIN
   97. IDENT_IBS
   98. STATUS_SYSTEMCHECK_PM_INFO_1
   99. STATUS_SYSTEMCHECK_PM_INFO_2
  100. SPEICHER_LESEN
  101. SPEICHER_LESEN_ASCII
  102. STATUS_ADD
  103. STATUS_MUL
  104. STATUS_ADD_2
  105. STATUS_MUL_2
  106. STATUS_INT
  107. STATUS_INT_2
  108. STATUS_L_SONDE_2_H
  109. STATUS_PWG_POTI1_SPANNUNG
  110. STATUS_PWG_POTI_2_SPANNUNG
  111. STATUS_L_SONDE_H
  112. STATUS_L_SONDE
  113. STATUS_L_SONDE_2
  114. STATUS_DKP_2_VOLT
  115. STATUS_DKP_VOLT
  116. STATUS_LL_ABGLEICH
  117. STEUERN_LL_ABGLEICH
  118. STEUERN_LLABG_PROG
  119. STATUS_CO_ABGLEICH
  120. STEUERN_CO_ABGLEICH_VERSTELL
  121. STEUERN_CO_ABGLEICH_PROGRAMMIEREN
  122. ECU_CONFIG
  123. ECU_CONFIG_RESET
  124. STEUERN_E_LUEFTER_ENDE
  125. STATUS_E_LUEFTER
  126. STEUERN_E_LUEFTER
  127. STEUERN_SLP_ENDE
  128. STATUS_SLP
  129. STEUERN_SLP
  130. STEUERN_KFK_ENDE
  131. STATUS_KFK
  132. STEUERN_KFK
  133. STEUERN_SLV_ENDE
  134. STATUS_SLV
  135. STEUERN_SLV
  136. STEUERN_TEV_ENDE
  137. STATUS_TEV
  138. STEUERN_TEV
  139. STEUERN_EKP_ENDE
  140. STATUS_EKP
  141. STEUERN_EKP
  142. STEUERN_LSVK1H_ENDE
  143. STATUS_LSVK1H
  144. STEUERN_LSVK1H
  145. STEUERN_LSVK2H_ENDE
  146. STATUS_LSVK2H
  147. STEUERN_LSVK2H
  148. STEUERN_LSHK1H_ENDE
  149. STATUS_LSHK1H
  150. STEUERN_LSHK1H
  151. STEUERN_LSHK2H_ENDE
  152. STATUS_LSHK2H
  153. STEUERN_LSHK2H
  154. STEUERN_EV_1_ENDE
  155. STATUS_EV_1
  156. STEUERN_EV_1
  157. STEUERN_EV_5_ENDE
  158. STATUS_EV_5
  159. STEUERN_EV_5
  160. STEUERN_EV_3_ENDE
  161. STATUS_EV_3
  162. STEUERN_EV_3
  163. STEUERN_EV_6_ENDE
  164. STATUS_EV_6
  165. STEUERN_EV_6
  166. STEUERN_EV_2_ENDE
  167. STATUS_EV_2
  168. STEUERN_EV_2
  169. STEUERN_EV_4_ENDE
  170. STATUS_EV_4
  171. STEUERN_EV_4
  172. STEUERN_STA_ENDE
  173. STATUS_STA
  174. STEUERN_STA
  175. STEUERN_KOREL_ENDE
  176. STATUS_KOREL
  177. STEUERN_KOREL
  178. STEUERN_EBL_ENDE
  179. STATUS_EBL
  180. STEUERN_EBL
  181. STEUERN_AGK_ENDE
  182. STATUS_AGK
  183. STEUERN_AGK
  184. STEUERN_DMTL_P_ENDE
  185. STATUS_DMTL_P
  186. STEUERN_DMTL_P
  187. STEUERN_DMTL_V_ENDE
  188. STATUS_DMTL_V
  189. STEUERN_DMTL_V
  190. STEUERN_LL_STELLER_ENDE
  191. STATUS_LL_STELLER
  192. STEUERN_LL_STELLER
  193. STEUERN_VANOS_IN_ENDE
  194. STATUS_VANOS_IN
  195. STEUERN_VANOS_IN
  196. STEUERN_VANOS_EX_ENDE
  197. STATUS_VANOS_EX
  198. STEUERN_VANOS_EX
  199. STEUERN_VIMDISA_ENDE
  200. STATUS_VIMDISA
  201. STEUERN_VIMDISA
  202. STEUERN_GLF_ENDE
  203. STATUS_GLF
  204. STEUERN_GLF
  205. STEUERN_MIL_ENDE
  206. STATUS_MIL
  207. STEUERN_MIL
  208. STEUERN_FGRL_ENDE
  209. STATUS_FGRL
  210. STEUERN_FGRL
  211. STEUERN_DMTL_H_ENDE
  212. STATUS_DMTL_H
  213. STEUERN_DMTL_H
  214. STEUERN_PM_HISTOGRAM_RESET
  215. FLASH_CRC_PRUEFEN
  216. DME_STARTWERT_ABGLEICH
  217. START_SYSTEMCHECK_SEK_LUFT
  218. START_SYSTEMCHECK_TEV_FUNC
  219. START_SYSTEMCHECK_EVAUSBL
  220. START_SYSTEMCHECK_LLERH
  221. ADAP_SELEKTIV_LOESCHEN
  222. STEUERN_BATTERIETAUSCH_REGISTRIEREN
  223. EWS_STARTWERT
  224. START_SYSTEMCHECK_L_REGELUNG_AUS
  225. STOP_SYSTEMCHECK_L_REGELUNG_AUS
  226. START_SYSTEMCHECK_DMTL
  227. START_SYSTEMCHECK_L_SONDE
  228. RESET_CRU_OFF
  229. START_SYSTEMCHECK_PM_MESSEMODE
  230. STOP_SYSTEMCHECK_SEK_LUFT
  231. STOP_SYSTEMCHECK_TEV_FUNC
  232. STOP_SYSTEMCHECK_EVAUSBL
  233. STOP_SYSTEMCHECK_LLERH
  234. STOP_SYSTEMCHECK_DMTL
  235. STOP_SYSTEMCHECK_L_SONDE
  236. STOP_SYSTEMCHECK_PM_MESSEMODE
  237. STATUS_SYSTEMCHECK_SEK_LUFT_WERT
  238. STATUS_SYSTEMCHECK_TEV_WERT
  239. STATUS_SYSTEMCHECK_LLERH_WERT
  240. STATUS_SYSTEMCHECK_DMTL_WERT
  241. STATUS_SYSTEMCHECK_L_SONDE_WERTE
  242. STEUERN_KVA
  243. FS_SPERREN
  244. STATUS_ANALOG
  245. INNENTEMP_LESEN
  246. STATUS_FASTA2
  247. STATUS_MESSWERTE_KD
  248. STATUS_MESSWERTE_NL
  249. STATUS_MESSWERTE_VANOS
  250. MESSWERTBLOCK_LESEN
  251. STATUS_MESSWERTBLOCK_0
  252. STATUS_MESSWERTBLOCK_1
  253. STATUS_MESSWERTBLOCK_2
  254. STATUS_MESSWERTBLOCK_3
  255. STATUS_MESSWERTBLOCK_4
  256. STATUS_MESSWERTBLOCK_5
  257. STATUS_MESSWERTBLOCK_6
  258. STATUS_MESSWERTBLOCK_7
  259. MESSWERTBLOCK_LOESCHEN
  260. MESSWERTBLOCK_0_SCHREIBEN
  261. MESSWERTBLOCK_1_SCHREIBEN
  262. MESSWERTBLOCK_2_SCHREIBEN
  263. MESSWERTBLOCK_3_SCHREIBEN
  264. MESSWERTBLOCK_4_SCHREIBEN
  265. MESSWERTBLOCK_5_SCHREIBEN
  266. MESSWERTBLOCK_6_SCHREIBEN
  267. MESSWERTBLOCK_7_SCHREIBEN

OK — native EDIABAS engine parsed BMW's SGBD and listed 267 jobs on macOS.
